<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Continuous reteaming: planning day workshop - Enabling constraints",
        "headline" : "Continuous reteaming: planning day workshop - Enabling constraints",
        "description" : "Continuous reteaming: planning day workshop - Enabling constraints",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-09-02 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-09-02 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/continuous-reteaming-qplanning-enabling-constraints\/",
        "wordCount" : "991",
        "keywords" : [ "Continuous Reteaming","Quarterly planning","Agile","Business agility","Self-selection","Self-organisation","enabling constraints","Blog" ]
    }
    </script>
        
            
                <title>Continuous reteaming: planning day workshop - Enabling constraints</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.3" />
        


        
        
            <meta name="description" content="Continuous reteaming: planning day workshop - Enabling constraints">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Continuous reteaming: planning day workshop - Enabling constraints"/>
<meta name="twitter:description" content="Continuous reteaming: planning day workshop - Enabling constraints"/>
<meta name="twitter:site" content="@julienlavigne"/>

        <meta property="og:title" content="Continuous reteaming: planning day workshop - Enabling constraints" />
<meta property="og:description" content="Continuous reteaming: planning day workshop - Enabling constraints" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/continuous-reteaming-qplanning-enabling-constraints/" />
<meta property="article:published_time" content="2019-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-02T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Continuous reteaming: planning day workshop - Enabling constraints">
<meta itemprop="description" content="Continuous reteaming: planning day workshop - Enabling constraints">


<meta itemprop="datePublished" content="2019-09-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="991">



<meta itemprop="keywords" content="Continuous Reteaming,Quarterly planning,Agile,Business agility,Self-selection,Self-organisation,enabling constraints," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/static/css/custom.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145228695-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">From The Front</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-qplanning-enabling-constraints/">Continuous reteaming: planning day workshop - Enabling constraints</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-02'>
                                    September 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/" class="image featured">
            <img src="/static/img/continuous-reteaming/enabling-constraints.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-14'>
                                    August 14, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/" class="image featured">
            <img src="/static/img/continuous-reteaming/planning-day.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-07'>
                                    April 7, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;text=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/continuous-reteaming-qplanning-enabling-constraints/">Continuous reteaming: planning day workshop - Enabling constraints</a></h1>
            
        
        
            <p>Continuous reteaming: planning day workshop - Enabling constraints</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-09-02'>
            September 2, 2019</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;text=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Enabling%20constraints" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-qplanning-enabling-constraints%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/" class="image featured">
            <img src="/static/img/continuous-reteaming/enabling-constraints.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>In <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a>, we&rsquo;ve seen how to start building alignment by sharing both the achievements and the target outcomes for the next quarter. It is a worthy exercise in itself, which should improve collaboration and reduce waste. However, we are a long way from having a new team structure for the next quarter. So how do you ensure that people self-select into teams that are not entirely crazy?</p>

<h2 id="enter-enabling-constraints">Enter enabling constraints</h2>

<p>


    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/static/img/continuous-reteaming//ffa.jpg" alt="When there is only one piece of pizza left">
        </span>
    


People tend to associate the idea of self-selection with a massive free for all where everyone ends up doing whatever they want.
That couldn&rsquo;t be further from the truth. However, you need to constrain the system to succeed.</p>

<p>As a member of the leadership team, one of your main jobs is to come up with the minimum set of rules that will steer people towards what you think are good behaviours and team structures.</p>

<p>What are those? Whatever you want, really. Here are some that I used in the past:</p>

<ol>
<li>All work is either picked or deprioritised by the stakeholders</li>
<li>Teams must be between 3 and 6 members</li>
<li>If a team is a continuation from the previous quarter, at least one person must join, and one must leave</li>
</ol>

<h3 id="1-all-work-is-either-picked-or-deprioritised-by-the-stakeholders">1. All work is either picked or deprioritised by the stakeholders</h3>

<p>In most places, teams don&rsquo;t decide what the priorities for the business are. Senior stakeholders do. Companies such as Valve act more as a market place, see page 8 of their <a href="https://steamcdn-a.akamaihd.net/apps/valve/Valve_NewEmployeeHandbook.pdf">handbook</a>, but I&rsquo;ve never worked in such an environment.</p>

<p>Therefore, some very boring work may need to happen next quarter. We can&rsquo;t drop this work just because we don&rsquo;t like it, so the new team structure is not acceptable until we assign all work to a team.</p>

<p>Of course, you may realise that there is too much work planned. It will become apparent when you form the teams later in the day (Believe me, you will overcommit!). In that situation, stakeholders can, and <strong>should</strong>, decide to drop some outcomes or reduce their ambitions.</p>

<h3 id="2-teams-must-be-between-3-and-6-members">2. Teams must be between 3 and 6 members</h3>

<p>The number of communication paths in a team grows exponentially with the number of members.



    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/static/img/continuous-reteaming//communication-path.jpg" alt="Number of paths by team size">
        </span>
    


With big teams, sync becomes harder, standups last longer, work in progress increases and rapidly nobody knows what on earth is being worked on or how far from done we are. Thus why I believe in small autonomous teams.</p>

<p>On the other hand, it&rsquo;s hard to have a team with less than 3 people. At some point, someone is on holiday while another is sick. You are soon left with one contributor and a pile of blocked PRs. Good luck.</p>

<p>This constraint prevents those two issues from arising. Of course, feel free to adapt the size to your context.</p>

<h3 id="3-if-a-team-is-a-continuation-from-the-previous-quarter-at-least-one-person-must-join-and-one-must-leave">3. If a team is a continuation from the previous quarter, at least one person must join, and one must leave</h3>

<p>Not everything fits nicely into one quarter. You will end up working on the same area or connected outcomes for several quarters. While you should give yourself options by making sure things can be put on hold, e.g. you&rsquo;ve realised some benefit at the end of the quarter, working on the same topic several quarters in a row is perfectly fine. I call this a continuation.</p>

<p>Continuations may lead to some problems, though. Teams may not learn much from experiments happening in other parts of your organisation. They may also not share their learnings or spread the knowledge, which leads to maintenance headaches and low bus factor down the road. Last but not least, you may also have a &ldquo;star&rdquo; project that attracts a significant number of people (e.g.&gt; 6) but not enough space or work for everyone.</p>

<p>This constraint fixes both issues. It guarantees that there will be some change in the team structure, therefore some cross-pollination, while at the same time making sure that every quarter at least one slot opens in each team for someone to join in.</p>

<p>There is a trade-off here: we introduce some instability to reach what we think is a global optimum. That is quite opinionated, and you may decide to prioritise differently.</p>

<h2 id="do-i-need-more-constraints">Do I need more constraints?</h2>

<p>We didn&rsquo;t have more than 3 constraints for 18 months, that was enough. When you are new to this level of self-organisation, the temptation is to imagine everything that can go wrong and create a constraint to prevent it. Our command &amp; control mindset is fighting back. However, people want to do the right thing. They want their projects to succeed; they want to have an impact. People don&rsquo;t wake up in the morning thinking about all the ways they can sabotage your company (Trust me, you have bigger fish to fry if they do).</p>

<p>So while your instinct may tell you that you need a lot of constraints, please refrain yourself and trust your people. I know, this is uncomfortable.</p>

<h2 id="how-strict-are-we-with-the-constraints">How strict are we with the constraints?</h2>

<p>Those constraints are here to help people self-select and self-organise. There is no bonus point for respecting all of them 100% of the time. If it turns out later in the day that one constraint doesn&rsquo;t make sense for a particular case, it&rsquo;s okay to relax it. The goal is to deliver outcomes, not follow the rules at all cost.</p>

<p>On the contrary, if you find yourself quarter after quarter having a lot of exceptions, something might be wrong. I would advise to either reconsider your set of constraints or dig into the root cause. Perhaps your leadership teams don&rsquo;t buy into them? Perhaps they are pushing for a local optimum at the cost of a global one?</p>

<h2 id="next">Next</h2>

<p>Now that we have our constraints, we need to present them to the audience. That should not take more than a few minutes.</p>

<p>We are now all set for the magic to happen: self-organisation and self-selection. I&rsquo;ll cover that in the next post.</p>


    💗<strong>Did you like this post?</strong> 
    Please let me know by clicking 👍 below, or leave a 💬!<br /><br />
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/continuous-reteaming">Continuous Reteaming</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/continuous-reteaming">Continuous Reteaming</a></li>
                
                
                <li><a class="article-category-link" href="/tags/quarterly-planning">Quarterly planning</a></li>
                
                
                <li><a class="article-category-link" href="/tags/agile">Agile</a></li>
                
                
                <li><a class="article-category-link" href="/tags/business-agility">Business agility</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-selection">Self-selection</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-organisation">Self-organisation</a></li>
                
                
                <li><a class="article-category-link" href="/tags/enabling-constraints">enabling constraints</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "julien-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/"
                class="button big previous">Continuous reteaming: planning day workshop - Achievements and target outcomes</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/static/julien.jpg" class="intro-circle" width="100px" alt="Julien Lavigne du Cadet" /></a>
      
    
    
      <header>
        <h2>From The Front</h2>
        <p>Publishing thoughts on engineering leadership to whoever care to read</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/">Continuous reteaming: planning day workshop - Enabling constraints</a>
              </h3>
              
              <time class="published" datetime='2019-09-02'>
                September 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/" class="image featured">
            <img src="/static/img/continuous-reteaming/enabling-constraints.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a>
              </h3>
              
              <time class="published" datetime='2019-08-14'>
                August 14, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/" class="image featured">
            <img src="/static/img/continuous-reteaming/planning-day.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                April 7, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/continuous-reteaming/">continuous-reteaming</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/feedback/">feedback</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Engineering leader. Ex G-Research, ex Criteo, ex CTO</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          From The Front
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

