<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Continuous reteaming: planning day workshop - Achievements and target outcomes",
        "headline" : "Continuous reteaming: planning day workshop - Achievements and target outcomes",
        "description" : "Continuous reteaming: planning day workshop - Achievements and target outcomes",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-08-14 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-08-14 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/continuous-reteaming-qplanning-intro-and-presentations\/",
        "wordCount" : "1083",
        "keywords" : [ "Continuous Reteaming","Quarterly planning","Agile","Business agility","Self-selection","Self-organisation","Blog" ]
    }
    </script>
        
            
                <title>Continuous reteaming: planning day workshop - Achievements and target outcomes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.3" />
        


        
        
            <meta name="description" content="Continuous reteaming: planning day workshop - Achievements and target outcomes">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Continuous reteaming: planning day workshop - Achievements and target outcomes"/>
<meta name="twitter:description" content="Continuous reteaming: planning day workshop - Achievements and target outcomes"/>
<meta name="twitter:site" content="@julienlavigne"/>

        <meta property="og:title" content="Continuous reteaming: planning day workshop - Achievements and target outcomes" />
<meta property="og:description" content="Continuous reteaming: planning day workshop - Achievements and target outcomes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/continuous-reteaming-qplanning-intro-and-presentations/" />
<meta property="article:published_time" content="2019-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-14T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Continuous reteaming: planning day workshop - Achievements and target outcomes">
<meta itemprop="description" content="Continuous reteaming: planning day workshop - Achievements and target outcomes">


<meta itemprop="datePublished" content="2019-08-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1083">



<meta itemprop="keywords" content="Continuous Reteaming,Quarterly planning,Agile,Business agility,Self-selection,Self-organisation," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/static/css/custom.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145228695-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">From The Front</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-qplanning-enabling-constraints/">Continuous reteaming: planning day workshop - Enabling constraints</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-02'>
                                    September 2, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/" class="image featured">
            <img src="/static/img/continuous-reteaming/enabling-constraints.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-14'>
                                    August 14, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/" class="image featured">
            <img src="/static/img/continuous-reteaming/planning-day.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-07'>
                                    April 7, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;text=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a></h1>
            
        
        
            <p>Continuous reteaming: planning day workshop - Achievements and target outcomes</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-08-14'>
            August 14, 2019</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;text=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f&amp;title=Continuous%20reteaming%3a%20planning%20day%20workshop%20-%20Achievements%20and%20target%20outcomes" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-qplanning-intro-and-presentations%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/" class="image featured">
            <img src="/static/img/continuous-reteaming/planning-day.png" alt="">
        </a>
    


  <div id="content">
    

<p>In <a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a>, I gave a general overview of the system of work I experimented with for 18 months. I will now detail various parts, starting with the planning day.</p>

<h2 id="planning-day-format">Planning day format</h2>

<p>Our planning day is essential to achieve our goals: self-selection and self-organisation. It follows the following structure:</p>

<ol>
<li>Agenda &amp; intro to the day</li>
<li>Last quarter achievements</li>
<li>Target outcomes</li>
<li>Presentation of the enabling constraints</li>
<li>Iterations to form the teams</li>
<li>Broadcast of the plan</li>
</ol>

<h2 id="agenda-intro">Agenda &amp; intro</h2>

<p>This workshop is going to be new for at least some of your colleagues. It is important to remind people what is the intent behind this day, tell them what to expect in terms of timings for the various activities and any rules that might apply (ex: why not make it a screen-free day?). Most of the work for the next few months will be driven by the structure that has been established during the day, so people should take this day seriously. But hopefully, some level of preparation went into this, so it should not be a total surprise to your audience.</p>

<p>Also, since the day is going to be intense, plan various breaks for people to relax a bit.</p>

<h2 id="last-quarter-achievements">Last quarter achievements</h2>

<p>Once the admin stuff is covered, what better way to start the day than celebrate recent achievements? </p>

<p>To do this, each team will take turns and share progress on their outcomes over the last 3 months. People are genuinely curious and will be keen to find out what happened in other parts of the organisation. I give people two guidelines for those presentations:</p>

<ul>
<li>Make it as fun as possible / don&rsquo;t take yourself too seriously. It is the start of the day. People may still need a coffee to wake up, the funnier it is, the more you&rsquo;ll get everyone&rsquo;s attention and energise the room. For instance, it is a great time to share anecdotes about some of the problems you had during the quarter.</li>
<li>You should focus on outcomes, not outputs. One thing I keep repeating to my teams is that I don&rsquo;t care if a feature is in staging or production. I want my users to tell me that it made their life better somehow. Focus on this. Some engineers think they have been hired to write code, but that&rsquo;s not true. They have been hired to solve someone&rsquo;s problem. If they can do that without writing code, even better!</li>
</ul>

<p>3 months for a team of 3 to 6 is a long time. If you are unable to demonstrate some business impact after that period, either something went wrong, or you may have sliced your target outcome the wrong way. Get back to the drawing board and think about what is the smallest increment that could deliver value.</p>

<p>Last but not least, we also highlight any significant piece of work that is still in flight so that it can feed into next quarter prioritisation (or be dropped).</p>

<p>We aim for ~7mins of presentation per team or 1h total. Each team should spend a couple of hours in the previous days preparing their slides.</p>

<h2 id="target-outcomes">Target outcomes</h2>

<p>Next, are the demand side presentations. Each key stakeholder will go on stage and present what business impact they are after. Their goal is to provide the maximum context in a few minutes:</p>

<ul>
<li>Why is this important?</li>
<li>Why now?</li>
<li>Who will benefit?</li>
<li>How will we measure success?</li>
<li>etc.</li>
</ul>

<p>Stakeholders will generally have a grand vision for the area they own, awesome! But more likely than not, only a tiny bit of it is achievable in a few months. This is why I ask them &ldquo;What does a great quarter look like?&rdquo;. In my experience, asking this simple question grounds the stakeholder in your current reality. They know things take time. They know that with this system of work, they may only have engineering bandwidth for the quarter, no more. It forces them to have more realistic expectations, focus the effort of the team and make tough calls on prioritisation. </p>

<h3 id="q-a">Q&amp;A</h3>

<p>Q&amp;A form an important part of the exercise. Anyone from the audience can ask the presenter to clarify something about the target outcome or context. </p>

<p>The more surprising hindsight though is that this benefits as much the supply as the demand side. It is very common for stakeholders to find out about their respective demands only on the planning day. Congratulations, you are connecting the dots!</p>

<h3 id="preparing-stakeholders">Preparing stakeholders</h3>

<p>In the weeks before your planning day, you may need to coach your stakeholders on what to deliver during their speeches. They probably have specific things in mind, maybe a todo list. Perhaps they want a blue button on that grid. Or a new pdf report. They have ideas, that&rsquo;s great, some of them might be useful. However, they need to take a step back and frame the problem in terms of business impact. You are not running a <a href="https://hackernoon.com/12-signs-youre-working-in-a-feature-factory-44a5b938d6a2">software factory</a>:</p>

<figure>
    <img src="/static/img/continuous-reteaming/software-factory.jpg" width="500"/> <figcaption>
            <h4>software factory by John Cutler - don&#39;t to that!</h4>
        </figcaption>
</figure>


<p>In doing so, you will be more able to measure progress. Everyone in the team will contribute ideas and solutions, and I guarantee that you will end up with something quite different from your initial plan. This mindset shift might be hard for some of your stakeholders, but it has a high return on investment.</p>

<h3 id="projects-coming-from-the-supply-side">Projects coming from the supply side</h3>

<p>How about technical projects, you may ask? Or projects that aim to improve your process? Quite simply, your team should present them as part of this activity. The same rules apply, really. For instance, switching your build system from Maven to Gradle is not a business impact. Halving build times or decreasing by 10x the time it takes to make a fleet-wide change to your microservices builds are a lot better. Sure, that may not impact your company revenue directly, but those are proxy metrics for how fast you can make changes to your codebase and deliver value to the business. Time is money.</p>

<h3 id="recording-the-conversation">Recording the conversation</h3>

<p>Last but not least, during all those presentations, members of your teams will need to write themes and ideas on post-its and stick them on the walls. That will be the basis for the main activity of the afternoon.</p>

<p>We spend a maximum of 15mins per stakeholder, including Q&amp;A and ~2 hours in total.</p>

<h2 id="next">Next</h2>

<p>This concludes the first part of the day. In the following post, I&rsquo;ll talk about how we use constraints to ensure that the new team structure is acceptable. To be continued.</p>


    💗<strong>Did you like this post?</strong> 
    Please let me know by clicking 👍 below, or leave a 💬!<br /><br />
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/continuous-reteaming">Continuous Reteaming</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/continuous-reteaming">Continuous Reteaming</a></li>
                
                
                <li><a class="article-category-link" href="/tags/quarterly-planning">Quarterly planning</a></li>
                
                
                <li><a class="article-category-link" href="/tags/agile">Agile</a></li>
                
                
                <li><a class="article-category-link" href="/tags/business-agility">Business agility</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-selection">Self-selection</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-organisation">Self-organisation</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "julien-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/continuous-reteaming-and-self-selection/"
                class="button big previous">Continuous Reteaming and Self-Selection</a></li>
    

    
        <li><a href="/blog/continuous-reteaming-qplanning-enabling-constraints/"
                class="button big next">Continuous reteaming: planning day workshop - Enabling constraints</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/static/julien.jpg" class="intro-circle" width="100px" alt="Julien Lavigne du Cadet" /></a>
      
    
    
      <header>
        <h2>From The Front</h2>
        <p>Publishing thoughts on engineering leadership to whoever care to read</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/">Continuous reteaming: planning day workshop - Enabling constraints</a>
              </h3>
              
              <time class="published" datetime='2019-09-02'>
                September 2, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-enabling-constraints/" class="image featured">
            <img src="/static/img/continuous-reteaming/enabling-constraints.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/">Continuous reteaming: planning day workshop - Achievements and target outcomes</a>
              </h3>
              
              <time class="published" datetime='2019-08-14'>
                August 14, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-qplanning-intro-and-presentations/" class="image featured">
            <img src="/static/img/continuous-reteaming/planning-day.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                April 7, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/continuous-reteaming/">continuous-reteaming</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/feedback/">feedback</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Engineering leader. Ex G-Research, ex Criteo, ex CTO</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          From The Front
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

