<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Continuous Reteaming and Self-Selection",
        "headline" : "Continuous Reteaming and Self-Selection",
        "description" : "Continuous reteaming and self-selection",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-07 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-04-07 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/continuous-reteaming-and-self-selection\/",
        "wordCount" : "2629",
        "keywords" : [ "Agile","Business agility","Self-selection","Self-organisation","Blog" ]
    }
    </script>
        
            
                <title>Continuous Reteaming and Self-Selection</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.3" />
        


        
        
            <meta name="description" content="Continuous reteaming and self-selection">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Continuous Reteaming and Self-Selection"/>
<meta name="twitter:description" content="Continuous reteaming and self-selection"/>
<meta name="twitter:site" content="@julienlavigne"/>

        <meta property="og:title" content="Continuous Reteaming and Self-Selection" />
<meta property="og:description" content="Continuous reteaming and self-selection" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/continuous-reteaming-and-self-selection/" />
<meta property="article:published_time" content="2019-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-07T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Continuous Reteaming and Self-Selection">
<meta itemprop="description" content="Continuous reteaming and self-selection">


<meta itemprop="datePublished" content="2019-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2629">



<meta itemprop="keywords" content="Agile,Business agility,Self-selection,Self-organisation," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-07'>
                                    April 7, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-13'>
                                    January 13, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;text=Continuous%20Reteaming%20and%20Self-Selection&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-and-self-selection%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;title=Continuous%20Reteaming%20and%20Self-Selection" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;title=Continuous%20Reteaming%20and%20Self-Selection" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-and-self-selection%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a></h1>
            
        
        
            <p>Continuous reteaming and self-selection</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-07'>
            April 7, 2019</time>
        <span class="author"></span>
        
            <p>13 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;text=Continuous%20Reteaming%20and%20Self-Selection&amp;via=julienlavigne" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fcontinuous-reteaming-and-self-selection%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;title=Continuous%20Reteaming%20and%20Self-Selection" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fcontinuous-reteaming-and-self-selection%2f&amp;title=Continuous%20Reteaming%20and%20Self-Selection" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fcontinuous-reteaming-and-self-selection%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


  <div id="content">
    

<p>In the book <a href="https://www.danpink.com/books/drive/">Drive</a>, Dan Pink proposes that the 3 sources of intrinsic motivation are autonomy, mastery and purpose. In my experience, our system of work is rarely aligned with that. More often than not:</p>

<ul>
<li>You are assigned to a project by your manager,</li>
<li>You follow a prescribed methodology like Scrum or Kanban (or have none at all and no forum to reflect),</li>
<li>You have a long list of requirements that sound quite disconnected from any tangible business impact (possibly written by a PO/PM, sometimes they may even let you talk to the customer ;-)).</li>
</ul>

<p>This is not ideal. Though life could be worse, after all, you could be a <a href="https://insights.stackoverflow.com/survey/2018/#technology-_-most-loved-dreaded-and-wanted-platforms">SharePoint developer</a> for instance! :-)</p>

<p>So how do we make it better? The community developed several methods over the years like the <a href="https://blog.crisp.se/wp-content/uploads/2012/11/SpotifyScaling.pdf">Spotify model</a>. There is not a one size fits all approach. Ironically, Spotify agile coaches do recommend against using their model as is. It was just a snapshot in time of their practices. They suggest instead that teams around the world should start their learning journey to find a model that works in their context.</p>

<p>That’s what we did and we ended in a very different place… a place where engineers can self-select and decide what to work on, a place where team composition evolves every quarter. And since it’s easier to communicate a concept when it has a name, I decided to call our way of working Continuous Reteaming (The “G-Research model” doesn’t sound that sexy if you ask me, and it would be a lie anyway since we’ve not crossed the chasm yet, only ~50 of us work that way, with various levels of understanding). It was massively inspired by Dan North.</p>

<p>Since I thought this could interest some people, I was recently presenting Continuous Reteaming at <a href="http://2019.aginext.io/">Aginext.io</a>, a conference for experienced agilists / agile coaches. I received a lot of questions. Some attendees told me afterwards that it was inspiring. I also had the distinct feeling that very few of them, if anyone, had directly experienced such a high level of self-selection and self-organisation. I’m pretty sure I would have been a happier developer myself if I had worked that way. This is my attempt to broadcast those ideas, fasten your seat belt.</p>

<h2 id="continuous-reteaming-and-self-selection-the-origin">Continuous Reteaming and Self-Selection — the origin.</h2>

<p>It’s the beginning of 2018, by all apparent measures my team of ~15 engineers works very well. We deliver value to our stakeholders, our lead time is low, we lead the technology adoption in the company, people are happy. And still, a few questions keep me awake at night:</p>

<ul>
<li>Why are people not taking more ownership?</li>
<li>How do I scale myself and the team?</li>
<li>How do I react to changing business demands?</li>
</ul>

<p>Our structure is project-based at this time. We run a few projects in parallel with mostly a fixed scope. Since quality is also mostly not negotiable, resourcing/time are the variables (see the <a href="https://en.wikipedia.org/wiki/Project_management_triangle">project management triangle</a>).</p>

<p>Managing the lifecycle of these project teams is pretty hard. I’m the one assigning people to teams, meaning I need to be aware of people skills, desires or ways of being (you probably want some diversity in the way people think, right?). Those evolve constantly, but I don’t necessarily get a memo. I also need to transition people from one team to another, but the end of projects rarely align, so we are spending 50% of our time in some sort of transition. I tend to find out too late, by moving someone from A to B only to find out that they were essential in keeping the balance that made things tick in team A. Ouch.</p>

<p>I also still need to provide some form of planning for the quarter. Let’s be honest, this is pure guesswork.</p>

<p>While I’m doing an OK job at it, it’s stressful and keeps me quite busy. There is too much complexity, and I can’t get it 100% right. People blame me if they end up in a project they think is less appealing. They feel like pawns on a chessboard, rightly so.</p>

<p>I would like to say that I had a eureka moment, but the truth is a lot more boring. I merely get the green light from my management to engage Dan North for a few days of consulting to be spent over the course of the following 12 months. Dan is one of those people that can be annoying: you struggle with something for some time, and he asks you a straightforward question that rocks your world. In this case, it was something along the lines of:</p>

<blockquote>
<p>“Julien, if you struggle to come up with a plan and people are not as engaged as you would like, why don’t you ask them to come up with the plan themselves instead?”</p>
</blockquote>

<p>Hmmm… What?… (Thinking…) F**ck me! I’ve been doing it all wrong.</p>

<blockquote>
<p>“Thanks Dan, this is brilliant but I hate you right this second! :p”</p>
</blockquote>

<p>But there is hope for my team… I’m not afraid of change. If there is something that we learnt to do quite well over the years, it’s experimenting and innovating. This one is a massive leap of faith, particularly for me. It’s Time to lead by example, time to make it happen.</p>

<h2 id="continuous-reteaming-and-self-selection-the-overview">Continuous reteaming and self-selection: the overview</h2>

<p>The following is an overview and doesn’t go in depth. I’m trying to give you a feel for the overall system of work, not a detailed recipe. Each topic will be explored, hopefully, in follow up posts. Feel free to +1, comment, share, clap or cheers to motivate me to write those sooner than later :-).</p>

<p>The idea behind continuous reteaming is a simple one: on a regular cadence, quarterly for us, engineers cluster the work and assign themselves to a team that is going to deliver that cluster of work. As much as possible, we aim to have teams that have end-to-end ownership / no dependencies. Engineering managers have little power in this process. They just decide what the constraints for forming the teams are. That’s it. It’s quite uncomfortable at first for them… At least it was for me. So how do you make sure you don’t end up with an absolutely crazy plan?</p>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    







  


    

    
        <span class="image left">
            <img src="/static/img/continuous-reteaming//workshop.png" alt="Workshop">
        </span>
    



<p>Central to continuous reteaming is the idea of having a planning day with the whole team. It is massively inspired by “<a href="https://blog.crisp.se/2016/12/30/henrikkniberg/agile-lego">planning as a social event</a>” at lego.</p>

<p>In summary, the following things will happen:</p>

<ul>
<li>Teams will celebrate their achievements from last quarter and start the day energised</li>
<li>The pre-selected demand side will pitch the work it wants to be done and participate in a Q&amp;A session.</li>
<li>Engineers will cluster the work, assign themselves and answer a fixed set of questions (Who are we? Who are our stakeholders? What is our mission? What are our OKRs? …). They will iterate until all constraints are met. This is where the magic happens.</li>
<li>The plan will be tested and broadcasted to the attendees
People will build relationships by having breakfast, lunch or drinks together.</li>
</ul>

<p>I will provide more details on each part in a future post. The planning day does require two important things though: a list of projects/business impacts and a list of constraints.</p>

<p>The list of projects/business impacts should mainly be managed by your stakeholders. Out of the 200 things you could be doing, you need to know what is the subset that you are going to focus on for the next few months (presenting all the demand would be impractical, there is too much of it). It’s the business impact that should be achieved. Not a to-do list, not a long spec, the business impact. It should be straightforward to summarise on a few slides and pitch it. When the work starts, the team will self-organise, find out all the details and co-create a more detailed plan with the stakeholders. The hard part is to come up with a list that is not too big. Despite knowing it, we tend to plan significantly more than we can deliver in the quarter. We have not mastered this skill yet. However, that’s not a big problem as long as the stakeholders’ expectations are managed properly. Worst case scenario, the extra demand will feed into the following quarter.</p>

<p>The list of constraints is a different beast. As an engineering manager, this is the primary tool you have to avoid chaos and make sure the result of the planning day is acceptable. Better look at some examples, these are ours:
All work is either picked by a team or de-prioritised by the stakeholders
Team size between 3 and 6 people
If a team is a continuation of last quarter, at least one new person must join, and one team member must leave</p>

<p>Let’s dig into those:</p>

<ol>
<li>is about making sure that people do all the work. Not just the stuff they like doing. You could make it a market place instead and drop projects that no one wants to work on, but we are certainly not ready for that.</li>
<li>is about making sure that you actually have a team. With less than 3, if you have people on holiday or on support, you quickly end up with just one person working in the team. More than 6 and internal communication starts to be a problem (the number of communication paths in a group scales exponentially)</li>
<li>is about enforcing some level of cross-pollination, fight a low bus factor, and making sure the most exciting projects have regular open slots for newcomers.</li>
</ol>

<p>Those are just examples, of course. You can pick your own. In our case, they are sufficient to ensure a successful plan for the quarter. But please, keep their number small and trust your people :-)</p>

<p>Once you have both constraints and a prioritised portfolio, you have most of what you need to have a successful planning day. Everything else is logistics. Your people will self-select, and self organise. At the end of each iteration they will have to answer the following questions:</p>

<ul>
<li>Are the constraints met?</li>
<li>Is there too much work / not enough work somewhere?</li>
<li>Do our stakeholders have any significant concerns that need addressing (ex: my work is exclusively UI/UX, and the team is solely hardcore Scala developers that never touched Angular or React)</li>
</ul>

<p>If it all looks good, congrats, you have your plan. Time to call it a day, time to celebrate, time for drinks, cakes or whatever you like! If not, start a new iteration and make it shorter than the previous one to instil a sense of urgency.</p>

<p>Is the job done then? Not yet. Before jumping directly on delivering whatever business impact you are targeting, we need to nominate or elect a delivery lead and finalise the OKRs first.</p>

<p>The delivery lead is the only formal role that we have in a team, and it’s a critical one. While the team will self organise for the next few months, we need to make sure that someone will hold the compass and make sure the team is working on the right things, e.g. the OKRs. In my experience, engineers are quick to go in a tangent without a constant reminder of their goals.</p>

<p>So the delivery lead role is to engage with stakeholders and engineering managers to agree, week after week, that we are still working on the most important things. They prioritise the KRs and ensure work in progress stays low. However, they are not a tech lead; they don’t have any particular power about the “How”. They are just responsible for the “What”, in collaboration with other people.</p>

<p>Delivery leads are responsible for the OKRs which are the primary way we are going to track progress. OKRs stands for Objectives and Key Results. They have been popularised by John Doerr who is known for having introduced them at Google. He wrote a great book about it that I highly recommend: <a href="https://www.whatmatters.com/">Measure what matters</a>.</p>

<p>It took me years to really understand OKRs. It’s all in the nuance… What follows doesn’t do them justice, stay tuned for more.</p>

<p>OKRs are the what you want to be achieved. They don’t say much about the how. They are aspirational. They are moonshots. They are not commitments! I repeat, they are NOT COMMITMENTS! The simple idea behind that is that even if you miss the moon, you will probably still have a beautiful view of the landscape.</p>

<p>The objective is the overall idea; for instance, this could be my personal objective: “Get Continuous reteaming known to the agile and tech community”. That’s a bit vague, so you need key results to tell you whether you are getting closer to that or not. So it becomes :</p>

<p><strong><em>Get Continuous reteaming known to the agile and tech community</em></strong></p>

<p><strong>Key Results:</strong></p>

<ul>
<li>Talk at 5 conferences</li>
<li>Publish 1 blog post that has 50 likes</li>
<li>Be invited to talk at 1 podcast</li>
</ul>

<p>OKRs are essentials in our system of work. They drive the teams daily and lead to fascinating conversations. Where? Mainly in the weekly status meeting.</p>

<p>The weekly status meeting achieves several objectives. It is a fast-paced meeting with the delivery leads, our PM, my boss and myself. I split it into two parts. Part 1 is the OKR review. Each delivery lead goes through his OKRs and updates the group on progress (ideally reflected in the KR scores, but not always) and confidence level for each KR that we will reach it by the end of the quarter. They also share what their priority of the week is or if any KR has to be dropped or changed. Confidence levels are amazing to detect and discuss discrepancies. Here is an example conversation:</p>

<blockquote>
<ul>
<li>Delivery lead: “KR is on track for completion, we plan to release X later this week which is all that is left to do.”</li>
<li>Me: “Great! What’s the confidence level that you are going to be done by the end of the quarter then?”</li>
<li>Delivery lead: “70%”</li>
<li>Me: “WAT?”</li>
<li>Delivery lead: “Ah yes… we depend on this other team, and we’re not sure of their timeline. Plus bob tells me that half their team is on holiday for the next two weeks.”</li>
</ul>
</blockquote>

<p>There are many other patterns. This is just one example that hopefully show you the value they bring.</p>

<p>During part 1, people have the opportunity to write down on a post-it any follow up questions that we will discuss in the second part of the meeting. More often than not those are either technical topic or things that tend to not fall clearly into one team or another. We just take one after another until done.</p>

<p>Those days, the whole meeting lasts ~45mins and cover the work of 5 teams. More importantly, the delivery leads do find it useful, this is not just reporting upwards.</p>

<p>There are a few other ceremonies that are part of our system of work like stand-ups (standard stand up, scrum of scrum, …) and showcases (internal or with stakeholders). But those are very typical, and since this article is already long, that will be a topic for another day.</p>

<p>This concludes the overview of our system of work. There is a lot more to cover, but hopefully, it gives you a feel for it. Writing this was hard work, I hadn’t done anything like this in years. So I have a favour to ask you. If this was interesting and you want to encourage me to go in-depth and write the next N articles, please let me know by commenting, resharing, liking, clapping, tweeting or whatever else work. After all, I’m focussing on impact. There is no point in publishing an article that no one cares about; I wouldn’t reach my key result :-)</p>

<p><em>Many thanks to Erik Uzureau for reviewing the post before publishing!</em></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/agile">Agile</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/agile">Agile</a></li>
                
                
                <li><a class="article-category-link" href="/tags/business-agility">Business agility</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-selection">Self-selection</a></li>
                
                
                <li><a class="article-category-link" href="/tags/self-organisation">Self-organisation</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "julien-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/4-years-of-squad-health-check/"
                class="button big previous">4 years of squad health check</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/static/julien.jpg" class="intro-circle" width="100px" alt="Julien Lavigne du Cadet" /></a>
      
    
    
      <header>
        <h2>On Tech Leadership</h2>
        <p>Publishing thoughts on engineering leadership to whoever care to read</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/continuous-reteaming-and-self-selection/">Continuous Reteaming and Self-Selection</a>
              </h3>
              
              <time class="published" datetime='2019-04-07'>
                April 7, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/continuous-reteaming-and-self-selection/" class="image featured">
            <img src="/static/img/continuous-reteaming/featured.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/4-years-of-squad-health-check/">4 years of squad health check</a>
              </h3>
              
              <time class="published" datetime='2019-01-13'>
                January 13, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/4-years-of-squad-health-check/" class="image featured">
            <img src="/static/img/squad-health-check/featured.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/agile/">agile</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/feedback/">feedback</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Engineering leader. Ex G-Research, ex Criteo, ex CTO</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
























  <li><a href="//linkedin.com/in/julienlavigneducadet" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//slideshare.com/julionn" target="_blank" title="SlideShare" class="fa fa-slideshare"></a></li>



























  <li><a href="//twitter.com/julienlavigne" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          On Tech Leadership
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

